.learn-about {
    overflow: hidden;


h3 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin: 40px 0 10px;
    position: relative;
}

h3 .border {
    height: 1px;
    width: 60%;
    margin: 20px 20% 0;
    background-color: #3A739B;
}

.grid {
    overflow: hidden;
    max-width: 1100px;
    margin: 0;
}

.grid a {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 50px;
    text-transform: lowercase;
    padding: 10px 0;
    color: #333;
    box-sizing: border-box;
    font-weight: 300;
    transition: all 400ms ease;
}

.grid a:hover {
    background-color: #0FBBEC;
    color: #fff;
    font-weight: 500;
}

.grid a * {
    display: inline-block;
    vertical-align: middle;
    transition: all 400ms ease;
}

.grid a:hover * {
    color: #fff;
}

.grid a .icon {
    width: 20px;
    height: 20px;
    font-size: 18px;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
}

.grid a span{
    color: #647276;
    font-size: 16px;
    font-weight: 300;
}

.grid a img {
    width: 20px;
    margin-right: 10px;
}

@media screen and (min-width:47em){
    .grid{
        margin-left:84px
    }
    .grid a {
        width: 25%;
        height:auto;
        padding: 30px 0 30px 20px;
        float: left;
    }
    .grid a .icon {
        width:40px;
        height:40px;
        font-size:36px;
    }
    .grid a img {
        width:40px
    }
}
}
